body{
    margin: 0;
    padding: 0;
}
.main-wrapper{
    width: 100%;
    height: auto;
    position: relative;
}
/* ========================
----- NavBar Styles ------
======================= */
.main-wrapper nav{
    background: #e3e3e3;
}
.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-con {
    display: flex;
    justify-content: center;
}
.logo-con .logo{
    width: 90%;
}
.logo img{
    width: 100%;
}
.navbar-nav .nav-item .nav-link{
    font-family: 'Mulish', sans-serif;
    font-size: clamp(8px, 0.95vw,12px);
    font-weight: 700;
    text-transform: uppercase;
    color: #333333;
    padding: 0px 10px 0px 10px;
}
.social-menu{
    display: flex;
    justify-content: flex-end;
    padding-right: 1%;
}
.social-menu .menu-item{
    color: #ffffff;
    padding: 9px 16px;
    margin: 0 3px;
    font-size: clamp(14px, 4vw, 20px);
}
.social-menu .menu-item.fb-icon{
    background: #1a6fab;
}
.social-menu .menu-item.fb-icon i{
    overflow: hidden;
}
.social-menu .menu-item.twitter-icon{
    background: #4398d5;
}
.btn-register-con a{
    text-transform: capitalize;
}
/* ========================
-----Header Styles------
======================= */
header{
    width: 100%;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    position: relative;
}
.header-bg-vid{
    width: 100%;
    height:  100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.header-bg-vid video{
    width: 100%;
}
.header-content{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 3;
    flex-wrap: wrap;
}
.header-content .header-text-con {
    width: 65%;
    height: auto;
    position: relative;
    margin-top: 7%;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
.header-text-con .header-logo {
    width: 45%;
    margin: 2% 0;
}
.header-text-con .header-logo img{
    width: 100%;
    border: 3px solid #ffffff;
}
.header-text-con h2{
    font-size: clamp(22px, 4vw,54px);
    line-height: clamp(28px, 10vw,72px);
    margin-bottom: 10px;
}
.header-text-con h2 strong.txt-type{
    position: relative;
    top: 0;
}
.header-text-con h2.type-effect{
    height: 70px;
}

.header-text-con h2 strong.txt-type::after{
    content: "";
    margin-left: 10px;
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-right: 3px solid #FFFFFF;
    animation:   blink 0.5s infinite ease;
}
@keyframes blink {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
}
.header-text-con h3{
    font-size: clamp(18px, 3.3vw,30px);
    line-height: clamp(26px, 10vw,48px);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 400;
}
.header-text-con p{
    font-size: clamp(10px, 2.5vw,16px);
    line-height: clamp(18px, 6vw,30px);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5%;
}
.header-text-con p span{
    color: #ff5a2b;
}
.header-btn a{
    text-decoration: none;
    font-family: "Poppins", Sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #FF3213;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    padding: 17px 35px;
    transition: all 0.5s;
}
.header-btn a:hover{
    background: transparent;
}

.header-content .header-form-con{
    width: 30%;
}
.header-form-con .header-form{
    height: auto;
    padding: 13% 5% 10% 5%;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFFE8 100%);
    border-radius:4px;
}
.header-form h3{
    color: #FF3213;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px,1.2vw, 18px);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 1px;
}
.header-form p{
    color: #8399a2;
    font-size: 12px;
    text-align: center;
    width: 95%;
}
.header-form form input{
    background: transparent;
}
.header-form form input.text-input{
    width: 100%;
    padding: 0 4%;
    min-height: 40px;
    border: 1px solid #8399a2;
    border-radius: 5px;
    margin: 6px 0;
    font-size: 13px;
}
.header-form form .names{
   display: flex;
   justify-content: space-between;
}
.header-form form .names  input{
    width: 48%;
}
.header-form form h4{
    font-weight: 400;
    line-height: 2;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
}
.header-form form .profiles input{
    margin-right: 8px;
}
.header-form form .profiles label{
    font-size: 13px;
    line-height: 1.7;
    font-weight: 300;
    font-family: "Poppins", Sans-serif;
}
.header-form form input.btn-register-now{
    background-color: #FF3213;
    color: #FFFFFF;
    border: none;
    border-radius: 2px 2px 2px 2px;
    padding: 16px 40px 16px 40px;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -4px;
    left: -1px;
    position: relative;
    background-color: #ff5a2b;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 4px solid #d1d3d1;
}

/* =============================
-------Quick Search Styles---
============================= */
.section-title{
    color: #023D67;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5% 0;
}
.section-title span{
    font-weight: 600;
    color: #FF5A2B;
}
.button{
    text-decoration: none;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1.1vw,18px);
    font-weight: 500;
    letter-spacing: 1px;
    color: #FFFFFF;
    background-color: #FF3213;
    border-radius: 2px;
    padding: 15px 30px;
    text-transform: uppercase;
    text-align: center;
}
.button:hover{
    color: #FFFFFF;
}
.quick-search{
    position: relative;
}
.q-search-con{
    width: 100%;
    padding: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.q-search-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.q-s-item{
    width: 32.8%;
    border-radius: 5px;
    overflow: hidden;
}
.q-s-item .item-img {
    position: relative;
}
.q-s-item .item-img .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    transition: all 1s;
    opacity: 0;
}
.q-s-item .item-img .overlay:hover{
    opacity: 1;
}
.q-s-item .item-img a{
    background: #FF5A2B;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 50px;
    font-size: 18px;
    border-radius: 100px;
    transition: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.q-s-item .item-img img{
    width: 100%;
}
.q-s-item .item-text{
    padding: 5%;
    background-color: #023D67;
    color: #ffffff;
}
.q-s-item .item-text h3{
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px,1.5vw,22px);
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.q-s-item .item-text p{
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px,1.2vw,14px);
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.5px;
}

/* =============================
-------Currrent Events Styles---
============================= */
.current-events{
    position: relative;
}
.c-events-con{
    width: 100%;
    padding: 5% 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/c-events-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.c-events-con .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #023D67;
    opacity: 0.89;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.c-events-con .c-events-content{
    width: 100%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c-events-content .section-title{
    color: #ffffff;
    margin: 1% 0
}
.c-events-content p{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 400;
    text-transform: capitalize;
    line-height: 22px;
    width: 80%;
}
.c-events-carousel-con {
    width: 100%;
    margin: 3% 0;
}
.c-events-carousel{
    width: 100%;
    min-height: 30vw;
    height: auto;
    position: relative;
    overflow: hidden;
}
.c-events-carousel .btn.btn-carousel-prev{
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.c-events-carousel .btn.btn-carousel-next{
    top: 50%;
    transform: translateY(-50%);
   right: 0;
}
.c-events-carousel .btn{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF5A2B;
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    font-size: 20px;
}
.c-events-carousel .c-events-carousel-inner{
    width: 133%;
    min-height: 30vw;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: all 0.5s ease;
}
.c-events-carousel .c-events-carousel-inner .c-events-item{
    width: 30%;
    margin: 0 0.8%;
    background: #ffffff;
}

.c-events-item .item-img img{
    width: 100%;
}
.c-events-item  .item-text{
    padding: 5%;
}
.c-events-item .item-text h3{
    color: #FF5A2B;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px, 1.5vw,17px);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
.c-events-item .item-text p{
    color: #54595f;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px,1.5vw,14px);
    font-weight: 400;
    line-height: 1.7em;
}
.c-events-item .item-text a{
    text-decoration: none;
    color: #ffffff;
    background-color: #FF3213;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0px 18px 0px;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px,1.6vw,18px);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* =============================
----- About Us Section Styles---
============================= */
.about-us{
    position: relative;
}
.about-us-con{
    width: 100%;
    padding: 5% 6%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.about-us-con .about-us-img{
    height: auto;
    background-image: url(../images/c-events-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 13% 0;
    box-sizing: border-box;
    
}
.about-us-con .about-us-img .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #023D67;
    opacity: 0.59;
}
.about-us-img .about-us-title{
    position: relative;
    margin: 4% 0;
}
.about-us-img .about-us-title .section-title{
    color: #ffffff;
}
.about-us-img .about-us-title .section-title span{
    color: #ffffff;
}
.about-us-img .about-items{
    width: 92%;
    position: relative;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.about-items .about-item{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff; 
    padding: 8% 3%;
    font-family: "Poppins", Sans-serif;
    box-sizing: border-box;
}
.about-items .about-item h2{
    color: #FF5A2B;
    font-size: clamp(10px, 1vw, 16px);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.about-items .about-item hr{
    background-color: #FF5A2B;
    width: 60%;
    height: 2px;
    margin: 5px 0;
}
.about-items .about-item p{
    color: #666666;
    font-size: clamp(10px, 1vw, 14px);
    margin: 0;
}
.about-us-con .about-us-text{
    padding: 3%;
}
.about-us-con .about-us-text h3{
    color: #023D67;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px,1.5vw,22px);
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.about-us-text .about-text{
    margin: 4% 0 8%;
}
.about-us-text .about-text p{
    color: #54595f;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 400;
    line-height: 19px;
}
/* =============================
-------FAQs Section Styles -----
============================= */
.faq-section{
    position: relative;
    background: #003153;
}
.faq-section-con{
    width: 100%;
    padding: 5% 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.faq-section-con .section-title{
    color: #ffffff;
}
.faq-section-con .faq-sec-content h3{
    color: #FF5A2B;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1.2vw, 18px);
    font-weight: 500;
    text-transform: capitalize;
}
.faq-section-con .faq-sec-content p{
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1.1vw, 14px);
    font-weight: 500;
    text-transform: capitalize;
}
.faq-section-con .faq-sec-content .faq-sec-list{
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1.1vw, 14px);
    font-weight: 500;
    text-transform: capitalize;
    list-style: none;
}
.faq-dropdown-con{
    width: 100%;
}
.faq-dropdown-con .faq-dropdown{
    background: transparent;
}
.faq-dropdown .faq-item{
    background: transparent;
    border: 0.2px solid #ffffff;
}
.accordion-item button.accordion-button{
    background: transparent ;
}
.accordion-button:focus{
    outline: none;
    box-shadow: none;
}
.accordion-button:not(.collapsed){
    color: #FF5A2B;
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #ffffff;
}
.accordion-button.collapsed{
    color: #ffffff;
}
.accordion-button::after{
    background-image: url(../images/plus.svg);
}
.accordion-button:not(.collapsed)::after{
    background-image: url(../images/minus.svg);
}

.faq-dropdown .faq-item h3{
    color: #FF5A2B;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1.2vw, 16px);
    font-weight: 300;
}
.faq-dropdown .faq-item p{
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 14px);
    font-weight: 300;
}
.faq-dropdown .faq-item ul{
    color: #ffffff;
    list-style: none;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 14px);
    font-weight: 300;
}
.faq-dropdown .faq-item ol{
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 14px);
    font-weight: 300;
}
.faq-dropdown .faq-item li{
    color: #ffffff;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 14px);
    font-weight: 300;
    margin: 2% 0;
}
/* =====================================
---------Members Section Styles------
===================================== */
.members-section{
    position: relative;
}
.members-sec-con{
    width: 100%;
    padding: 5% 6%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.members-sec-con .memb-sec-img{
    height: 80vh;
    background-image: url(../images/members-sec-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 13% 0;
    box-sizing: border-box;
    
}
.members-sec-con .memb-sec-img .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #023D67;
    opacity: 0.59;
}
.memb-sec-img .memb-sec-title{
    position: relative;
    margin: 0;
}
.memb-sec-img .memb-sec-title .section-title{
    color: #ffffff;
    text-align: center;
    line-height: 28px;
}
.memb-sec-img .memb-sec-title .section-title span{
    color: #ffffff;
}
.memb-sec-img p{
    width: 75%;
    position: relative;
    text-align: center;
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 400;
    text-transform: capitalize;
}

.members-sec-con .memb-sec-text-con{
    padding: 1% 3% 1% 1%;
}
.members-sec-con .memb-sec-text-con h3{
    color: #023D67;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(14px,1.5vw,22px);
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.memb-sec-text-con .memb-sec-text{
    margin: 4% 0 8%;
}
.memb-sec-text-con .memb-sec-text p{
    color: #54595f;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px, 1vw, 16px);
    font-weight: 400;
    line-height: 19px;
}
.memb-sec-text-con .memb-sec-text h4{
    color: #FF5A2B;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(14px, 1.2vw, 18px);
    font-weight: 500;
    text-transform: capitalize;
}
.member-sec-list ul{
    color: #333333;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px, 1.2vw, 16px);
    padding-left: 5px;
    list-style-image: url(../images/checks.svg);
    margin-left: 10px;
}


/* =============================
------- Contact Us Styles ------
============================= */
.contact-us-section{
    position: relative;
}
.contact-sec-con{
    width: 100%;
    padding: 5% 6% 13% 6%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.contact-sec-con .contact-text-con{
    background: url(../images/contact-sec-bg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 4% 6% ;
    min-height:35vw !important;
}
.contact-text-con .overlay{
    position: absolute;
    background-color: #000000;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.contact-text-con .contact-text{
    position: relative;
    color: #ffffff;
}
.contact-text .section-title{
    color: #ffffff;
}
.contact-text .logo{
    width: 55%;
    border: 3px solid #ffffff;
    margin: 2% 0;
}
.contact-text .contact-item{
    margin: 30px 0;
}
.contact-text .contact-item p{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: clamp(12px, 1.4vw, 15px);
    font-weight: 400;
    line-height: clamp(16px, 1,5vw, 25px);
    margin: 0;
}
.contact-sec-con{
    display: flex;
    justify-content: stretch;
}
.contact-sec-con .contact-map-con{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: stretch;
}
/* =============================
---- Footer Section Styles -----
============================= */
.footer-section{
    position: relative;
    background: #e3e3e3;
    padding: 5% 6% 3% 6%;
}
.footer-items-con{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.footer-items-con .footer-item .logo{
    width: 100%;
}
.footer-item .logo img{
    width: 80%;
}
.footer-item h3{
    color: #023D67;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 0.9px;
    margin: 20px 0;
}

.footer-about-items .footer-about-item p{
    font-family: "Poppins", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3em;
}

.footer-item.item-2 .item-row p{
    color: #332D2D;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em;
}
.footer-item.item-2 .item-row .footer-social-icons{
    display: flex;
    flex-direction: row;
}
.footer-item.item-2 .item-row .footer-social-icons a{
    width: 50px;
    height: 50px;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    font-size: clamp(14px, 4vw, 20px);
}
.item-row .footer-social-icons a.fb-icon{
    background: #1a6fab;
}
.item-row .footer-social-icons a.twitter-icon{
    background: #4398d5;
}
.footer-item.item-2 .item-row.row-2 p{
    font-family: "Poppins", Sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 2em;
    padding-left: 10px;
}

