<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link  href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap"  rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>

    <!-- Font Awsome Links  -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- stylesheet links -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  
    

    <title>Platinum - VIP</title>
  </head>
  <body>
    <div class="main-wrapper">
      <nav class="navbar navbar-light sticky-top navbar-expand-lg">
        <div class="nav-container container-fluid ow m-0 col-12">
          <div class="logo-con col-4 col-sm-3 col-md-2">
            <a href="" class="logo"
              ><img src="./assets/images/logo.png" alt=""
            /></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" > <span class="navbar-toggler-icon"></span> </button>
          <div class="nav-menu collapse navbar-collapse col col-md-6" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="">Current Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Past Events</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="">Members</a></li>
              <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
          </div>
          <div class="social-menu col-2">
            <a href="" class="menu-item fb-icon">
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="" class="menu-item twitter-icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
          <div class="btn-register-con col-2">
            <a href="" class="button nav-link btn-reg">Register</a>
          </div>
        </div>
      </nav>
      <header class="header">
        <div class="header-bg-vid">
          <video autoplay muted loop>
            <source
              src="./assets/videos/PlatinumFor Demos.mp4"
              type="video/mp4"
            />
          </video>
        </div>
        <div class="header-content container-lg">
          <div class="header-text-con">
            <div class="header-logo">
              <img src="./assets/images/logo.png" alt="" />
            </div>
            <h2>Welcome To Your</h2>
             <h2 class="type-effect"> 
              <strong class="txt-type" data-wait="3000" data-words='["Home Search Portal", "PreConstruction Portal"]'></strong>
            </h2>
            
            <h3>Trusted Platinum VIP Relators</h3>
            <p>
              THIS IS <span>PRIORITY</span> ACCESS AND
              <span>SECURED</span> ALLOCATION
              <br />
              YOU SIMPLY CANNOT GET BY GOING DIRECT.
            </p>
            <div class="header-btn">
              <a href=""
                >Current events &nbsp;<i
                  class="fa fa-chevron-right"
                  aria-hidden="true"
                ></i
              ></a>
            </div>
          </div>
          <div class="header-form-con">
            <div class="header-form">
              <h3>Register For VIP Access</h3>
              <p>
                Register now to be part of the pre-construction events only
                available to PLATINUMVIP members.
              </p>
              <form  class="col-12 row m-0 contact-form" id="contact-form" action="mail.php" method="POST">
                <div class="names col-12 p-0">
                  <input class="text-input name" type="text" name="f-name" id="f-name" placeholder="First name" required />
                  <input class="text-input name" type="text" name="l-name" id="l-name" placeholder="Last name" required/>
                </div>
                <input class="text-input" type="email" name="email" id="email" placeholder="Your Email" required/>
                <input class="text-input" type="text" name="phone" id="phone" placeholder="Phone" required/>
                <h4>Please choose one of the following profiles</h4>
                <div class="profiles col-12">
                  <input type="radio" id="profile-1" name="profile" value="I am a Realtor®" required/>
                  <label for="profile-1">I am a Realtor®</label><br />
                  <input type="radio" id="profile-2" name="profile" value="I am an Investor looking to buy" required/>
                  <label for="profile-2">I am an Investor looking to buy</label
                  ><br />
                  <input type="radio" id="profile-3" name="profile" value="I am looking to buy to live in" required/>
                  <label for="profile-3">I am looking to buy to live in</label
                  ><br />
                  <input type="radio" id="profile-3" name="profile" value="I am working with a Realtor®" required/>
                  <label for="profile-3">I am working with a Realtor®</label
                  ><br /><br />
                </div>
                <input class="btn-register-now" type="submit" value="Register Now"/>
              </form>
            </div>
          </div>
        </div>
      </header>

      <!-- Quick search section start  -->
      <section class="quick-search">
        <div class="q-search-con container-fluid col-12">
          <h2 class="section-title">Quick <span>Search</span></h2>
          <div class="q-search-items">
            <div class="q-s-item">
              <div class="item-img">
                <div class="overlay">
                  <a href=""><i class="fa fa-search"></i></a>
                </div>
                <img src="./assets/images/q-s-item-1.jpg" alt="" />
              </div>
              <div class="item-text">
                <h3>VIP EVENTS</h3>
                <p>Search now</p>
              </div>
            </div>
            <div class="q-s-item">
              <div class="item-img">
                <div class="overlay">
                  <a href=""><i class="fa fa-search"></i></a>
                </div>
                <img src="./assets/images/q-s-item-2.jpg" alt="" />
              </div>
              <div class="item-text">
                <h3>HOME LISTINGS</h3>
                <p>Search Now</p>
              </div>
            </div>
            <div class="q-s-item">
              <div class="item-img">
                <div class="overlay">
                  <a href=""><i class="fa fa-search"></i></a>
                </div>
                <img src="./assets/images/q-s-item-3.jpg" alt="" />
              </div>
              <div class="item-text">
                <h3>SHOW LISTINGS</h3>
                <p>Search now</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Quick search section start  -->

      <!-- Current Events section start  -->
      <section class="current-events" id="current-events">
        <div class="c-events-con container-fluid">
          <div class="overlay"></div>
          <div class="c-events-content">
            <h2 class="section-title">Current <span>Events</span></h2>
            <p>
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Ac
              Massa Massa. Pellentesque Imperdiet Convallis Urna, Nec Ultrices
              Nulla Porttitor Nec.
            </p>

            <!-- current events carousel start -->
            <div class="c-events-carousel-con ">
              <div class="">
                  <div class="c-events-carousel">
                      <div class="c-events-carousel-inner"> 
                        <div class="c-events-item">
                              <div class="item-content">
                                <div class="item-img">
                                  <img src="./assets/images/c-event-1.jpg" alt="">
                              </div>
                              <div class="item-text">
                                <h3>Vincent Condos</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti quo ut.</p>
                                <a href="">
                                  Register Now &nbsp;
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </div>
                              </div>
                          </div>
                        <div class="c-events-item">
                              <div class="item-content">
                                <div class="item-img">
                                  <img src="./assets/images/c-event-2.jpg" alt="">
                              </div>
                              <div class="item-text">
                                <h3>Stanley District</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti quo ut.</p>
                                <a href="">
                                  Register Now &nbsp;
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </div>
                              </div>
                          </div>
                        <div class="c-events-item">
                              <div class="item-content">
                                <div class="item-img">
                                  <img src="./assets/images/c-event-3.jpg" alt="">
                              </div>
                              <div class="item-text">
                                <h3>Charishma Condominiums</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti quo ut.</p>
                                <a href="">
                                  Register Now &nbsp;
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </div>
                              </div>
                          </div>
                        <div class="c-events-item">
                              <div class="item-content">
                                <div class="item-img">
                                  <img src="./assets/images/c-event-1.jpg" alt="">
                              </div>
                              <div class="item-text">
                                <h3>Klein Estate</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti quo ut.</p>
                                <a href="">
                                  Register Now &nbsp;
                                  <i class="fa fa-chevron-right"></i>
                                </a>
                              </div>
                              </div>
                          </div>                       
                      </div>
                        <button class="btn btn-carousel-prev leftLst"><i class="fa fa-chevron-left"></i></button>
                        <button class="btn btn-carousel-next rightLst"><i class="fa fa-chevron-right"></i></button>
                  </div>
              </div>
          </div>
            <!-- current events carousel end -->
          </div>
        </div>
      </section>
      <!-- Current Events Section End -->

      <!-- About Us Section Start -->
      <section class="about-us" id="about-us">
        <div class="about-us-con container-fluid col-12 row m-0">
          <div class="about-us-img col-12 col-md-6">
            <div class="overlay"></div>
            <div class="about-us-title">
              <h2 class="section-title">About <span>Us</span></h2>
            </div>
            <div class="about-items">
              <div class="about-item">
                <h2><strong>SAM DI LORETO</strong></h2>
                <h2>SALES REPRESENTATIVE</h2>
                <hr />
                <p>416.804.0730</p>
                <p>sdiloreto1@gmail.com</p>
              </div>
              <div class="about-item">
                <h2><strong>SAM DI LORETO</strong></h2>
                <h2>SALES REPRESENTATIVE</h2>
                <hr />
                <p>416.804.0730</p>
                <p>sdiloreto1@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="about-us-text col-12 col-md-6">
            <h3>Deal With Experienced PlatinumVIP Realtor</h3>
            <div class="about-text">
              <p>
                We are independent Realtors with Spectrum Realty Service INC.,
                Brokerage*. 8400 Jane Street, Unit 9, Vaughan, ON L4K 4L8.
                *Independently Owned and Operated.
              </p>
              <p>
                Our team specializes in pre construction sales and through our
                developer relationships have access to INSIDER SALES & TRUE UNIT
                ALLOCATION in advance of general Realtors and the general
                public.
              </p>
              <p>
                If you are not currently working with a Realtor, we provide a
                personal consultation to ensure your purchase is a much smoother
                process. We will answer your concerns and questions, provide you
                with very important information about the Agreement of Purchase
                and Sale, your rights as a Buyer and assist you all the way to
                the closing and any after closing assistance you may require.
              </p>
              <p>
                If this is your first time buying a pre-construction
                house/condo, there is a lot to know and you will definitely need
                some professional guidance. If you are an investor, speak to us
                first. You will get some great advice as to what to look for. We
                provide this service free of charge.
              </p>
              <p>
                Our direct line contact numbers are above. As members of the
                Toronto Real Estate Board, our team also represents Buyers &
                Sellers of re-sale properties. We look forward to assisting you
                with your Real Estate needs.
              </p>
            </div>
            <a href="" class="button">Register Now</a>
          </div>
        </div>
      </section>
      <!-- About Us Section End -->

      <!-- FAQs Section Start -->
      <section class="faq-section" id="FAQs">
        <div class="faq-section-con container-fluid">
          <h2 class="section-title">Pre-Construction <span>FAQ</span></h2>
          <div class="faq-sec-content">
            <h3>Purchasing Pre-Construction Real Estate:</h3>
            <p>
              In Order To Have The Best Advantage When Purchasing
              Pre-Construction Real Estate, It Is Important To Be Granted Access
              To Purchase Before Sales Are Open To The General Public. Typically
              Once A Developer’s Sales Office Opens To The General Public,
              Prices May Have Gone Up. The Opportunity For You To Invest In A
              Unit At The Lowest Price Possible Is Before It Is Open To The
              General Public. You Can Be One Of The First Purchasers To Be
              Invited To PlatinumVIP Sales Event Long Before The Presentation
              Centre Opens To The General Public. This Gives You An Exclusive
              Opportunity To Have The First Access To Inventory, Best Pick At
              Unit Levels, Floor Plans, Lowest Price And The Ability To Take
              Advantage Of Any PlatinumVIP Incentives The Developer May Offer.
            </p>
            <h3>
              Pre-Construction Real Estate Is Sold In The Following Stages:
            </h3>
            <ul class="faq-sec-list">
              <li>
                FIRST release is to friends, family and business associates of
                the developers. (5-10% of the units)
              </li>
              <li>
                SECOND release is to PlatinumVIP Realtors. (30-40% of the units)
              </li>
              <li>THIRD release is to VIP Realtors. (10-20% of the units)</li>
              <li>
                FOURTH release is to the developer’s pre-registrants list.
                (5-10% of the units)
              </li>
              <li>
                FIFTH release is to public and general Realtors. (last 10-20% of
                the units)
              </li>
            </ul>
            <p>
              With each step along the way, selcetion of quality units goes down
              and prices trend upwards.
            </p>
          </div>
          <div class="faq-dropdown-con">
            <div class="faq-dropdown accordion" id="accordionExample">
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Myth & Reality:
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      The biggest mistake is to assume that registering on the
                      developer’s website is the best way to get first access at
                      the lowest price. Sales office personnel are working in
                      the interest of the developer.
                    </p>
                    <p>
                      A PlatinumVIP Realtor® works on your behalf, negotiating
                      the best deal for you, they will shop around and compare
                      different developments and advise you on which property
                      best suits your needs. Prior to Opening Day of a new condo
                      sales office to the general public, prices may have gone
                      up several times. As PlatinumVIP Realtors, we are offering
                      you an opportunity to be FIRST!
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Free Benefits for you:
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      As your experienced Buyer Representatives, we will
                      decipher developer contracts and all the ins and outs of
                      the purchasing processes. We will save you thousands while
                      protecting your best interest based on our expertise,
                      experience and knowledge in the Toronto condominium
                      marketplace.
                    </p>
                    <p>
                      Not being represented properly or working with the
                      developer unrepresented can be very costly. The developer
                      pays us and therefore you are not responsible to pay any
                      fees for our services that save you thousands.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    PlatinumVIP Realtors
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      PlatinumVIP Realtors have a proven track record with the
                      developer and have sold a large volume of suites resulting
                      in the preferred Platinum relationship.
                    </p>
                    <p>
                      The developer will give first access to us, the
                      PlatinumVIP Realtors, and authorizes us to share the
                      information with our registrants. Through long standing
                      relationships with Toronto’s Leading Developers, we can
                      offer you access to choice suites with the best incentives
                      at prices lower than the general public will ever see.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    True First Access
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Working with a TRUE AUTHORIZED PlatinumVIP Realtor® will
                      save you thousands of dollars, countless hours of time and
                      guarantee you the best possible purchase experience.
                    </p>
                    <p>
                      You will be invited to exclusive events and/or will be
                      first to view pricing, floor plans and special PlatinumVIP
                      incentives. This guarantees you that you get first choice
                      at the lowest initial pricing along with the best
                      incentives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    How do we save you time and money?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <ul>
                      <li>
                        Access to the First Release, before VIP Agents, general
                        Realtors and general public
                      </li>
                      <li>
                        Analysis of project, suite choice, rental & resale
                        comparables and market stats
                      </li>
                      <li>
                        Referral, to specialized pre-construction lawyers and
                        mortgage agents
                      </li>
                      <li>
                        Immediate savings with PlatinumVIP incentive programs
                      </li>
                      <li>
                        Consultation on project, neighbourhood, ideal layout and
                        builder reputation
                      </li>
                      <li>
                        Guidance during pre-delivery inspection of your home
                      </li>
                      <li>
                        To reap these valuable benefits and actually save money,
                        it makes sense to work with a professional
                        pre-construction real estate specialist.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    When is the best time to buy pre-construction real estate?
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Generally the best time to purchase pre-construction real
                      estate is during the PlatinumVIP launch. The prices are
                      the lowest and as sales have just started and the
                      availability is at its best.
                    </p>
                    <p>
                      In some cases, if the project is between 60-70% sold, the
                      developer may offer a few PlatinumVIP Realtors access to
                      special incentives to reach their construction financing
                      targets (typically 75% of the project should be sold
                      before a bank will finance the construction). Working with
                      a PlatinumVIP Realtor has significant benefits in either
                      scenario. If you aren’t in the know you will miss out on
                      these opportunities.
                    </p>
                  </div>
                </div>
              </div>

              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    What are the closing costs?
                  </button>
                </h2>
                <div
                  id="collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingSeven"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Buying pre-construction real estate has some additional
                      expenses you should budget for. The amounts will vary
                      depending on purchase price.
                    </p>
                    <ol>
                      <li>Land transfer tax</li>
                      <li>Legal fees</li>
                      <li>Development charges and educational levy</li>
                      <li>Tarion warranty enrolment fee</li>
                      <li>Builder adjustment fees</li>
                    </ol>
                  </div>
                </div>
              </div>

              <div class="faq-item accordion-item">
                <h2 class="accordion-header" id="headingEight">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    How long should I wait before selling my pre-construction
                    real estate?
                  </button>
                </h2>
                <div
                  id="collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingEight"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p>
                      Every purchaser has their own strategy and goals when
                      investing in real estate but they all fall into one of
                      three categories:
                    </p>
                    <ol>
                      <li>
                        Short term investor: Will sell before final closing or
                        shortly thereafter. Does not want to be a landlord and
                        is looking for appreciation on the deposits above what
                        the bank offers.
                      </li>
                      <li>
                        Medium term investor: Will rent the property for a few
                        years before selling it for a profit. Allowa you to get
                        a higher return. Renter will pay down mortgage. Most
                        investors fall within this category.
                      </li>
                      <li>
                        Long term investor: Will rent the property indefinitely
                        with no plans to sell. A way of building wealth and
                        cash-flow over the long term. Real estate being paid off
                        by tenants, steady increase in value over time.
                      </li>
                    </ol>
                    <p>
                      We recommend a medium to long term approach to investing
                      in real estate to create a safe and reliable way to build
                      wealth with a cash producing asset. Your Investment
                      strategy can always be adjusted.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQs Section End -->

      <!-- Members Section Start -->
      <section class="members-section" id="members">
        <div class="members-sec-con container-fluid col-12 row m-0">
          <div class="memb-sec-text-con col-12 col-md-6">
            <h3>
              Deal With Experienced Developer Approved PlatinumVIP Realtors
            </h3>
            <div class="memb-sec-text">
              <p>
                You will receive DIRECT & EARLY ACCESS to the best floor plans
                and pricing along with PRIORITY UNIT ALLOCATION. Priority Access
                & Secured Allocation you simply cannot get by going direct.
              </p>
              <p>
                The incentives below are available to registered clients with
                pre booked appointments only. Call
                <strong>416-930-7330</strong> to schedule your appointment
                today. Offer valid only for a limited time.
              </p>
              <h4>SPECIAL INCENTIVES & DISCOUNTS FOR REGISTERED CLIENTS:</h4>
              <div class="member-sec-list">
                <ul>
                  <li>PLATINUMVIP MEMBER Access & Pricing</li>
                  <li>PLATINUMVIP MEMBER Incentives & Promotions</li>
                  <li>PLATINUMVIP MEMBER Assignment Clause</li>
                  <li>CAPPED Development Charges & Levies</li>
                  <li>FREE Consultation on how to maximize your ROI</li>
                  <li>FREE Mortgage Arrangements</li>
                  <li>PLUS MORE…</li>
                </ul>
              </div>
            </div>
            <a href="" class="button">Register Now - Click Here</a>
          </div>
          <div class="memb-sec-img col-12 col-md-6">
            <div class="overlay"></div>
            <div class="memb-sec-title">
              <h2 class="section-title">MEMBERSHIP <span>INCENTIVES </span></h2>
            </div>
            <p>
              Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Ac
              Massa Massa. Pellentesque Imperdiet Convallis Urna, Nec Ultrices
              Nulla Porttitor Nec.
            </p>
          </div>
        </div>
      </section>
      <!-- Members Section End -->

      <!-- Contact Us Section Start -->
      <section class="contact-us-section" id="contact-us">
        <div class="contact-sec-con row m-0">
          <div class="contact-text-con col-12 col-md-6">
            <div class="overlay"></div>
            <div class="contact-text">
              <h2 class="section-title">Contact <span>Us</span></h2>
              <div class="logo">
                <img src="./assets/images/logo.png" alt="" />
              </div>
              <div class="contact-item">
                <p>Sam Di Loreto, Sales Representative</p>
                <p>Email: sdiloreto1@gmail.com</p>
                <p>Direct: 416.804.0730</p>
              </div>
              <div class="contact-item">
                <p>Sam Di Loreto, Sales Representative</p>
                <p>Email: sdiloreto1@gmail.com</p>
                <p>Direct: 416.804.0730</p>
              </div>
            </div>
          </div>
          <div class="contact-map-con col-12 col-md-6">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  class="gmap_iframe"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                  src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=8400 Jane St, Concord, ON L4K 4L8, Canada&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                ></iframe>
              </div>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  width: 100%;
                  height: 100%;
                }
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  width: 100%;
                  height: 100%;
                }
                .gmap_iframe {
                  min-height:35vw !important;
                  height:max-content
                }
              </style>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Us Section End  -->

      <!-- Footer section start  -->
      <section class="footer-section">
        <footer>
            <div class="footer-items-con row m-0">
                <div class="footer-item item-1 col-12 col-md-4">
                    <div class="logo">
                        <img src="./assets/images/footer-logo.jpg" alt="">
                    </div>
                    <h3>Developer Approved PlatinumVIP Realtors</h3>
                      <div class="footer-about-items row m-0 p-0">
                        <div class="footer-about-item col-6">
                          <p>Sam Di Loreto,</p>
                          <p>Sales Representative,</p>
                          <p>Direct: 416.804.0730</p>
                      </div>
                      <div class="footer-about-item col-6">
                          <p>Sam Di Loreto,</p>
                          <p>Sales Representative,</p>
                          <p>Direct: 416.804.0730</p>
                      </div>
                    </div>
                </div>
                <div class="footer-item item-2 col-12 col-md-8">
                    <div class="item-row row-1 row m-0">
                        <p class="col-12 col-md-10">We are independent REALTORS® with Spectrum Realty Services Inc. Brokerage*
                          8400 Jane Street, Unit 9, Vaughan, ON L4K 4L8 *Independently Owned and Operated.</p>
                          <div class="footer-social-icons col-12 col-md-2">
                            <a href="" class="menu-item fb-icon col-6">
                              <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                            <a href="" class="menu-item twitter-icon col-6">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                          </div>
                    </div>
                    <div class="item-row row-2 copyright">
                      <p>© 2016. PlatinumVIP.ca. *All prices, terms, notices, information and availability is subject to change at any time without notice. Any and all listings here and elsewhere are subject to omissions, errors, availability, market withdrawals, and other conditions, etc. Please always seek professional real estate third party aid and legal assistance when considering real estate transactions. We take your privacy seriously. Any personal information you provide will only be used for the purpose for which it was provided and will not be disclosed to other people or organizations.</p>
                    </div>
                </div>
            </div>
        </footer>
      </section>
    </div>

    <!-- Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
 
  </body>
</html>
