html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin:0 ;
}
*{
    box-sizing: border-box;
}
h2{
    font-size: clamp(60px, 6vw, 110px);
    font-family: 'Roboto', sans-serif;
    font-weight: bold; 
    color: #0a2540;
}
.section-title h2{
    font-size: clamp(18px, 3vw, 38px);
}
h3{
    font-size: clamp(16px, 2vw, 28px);
    line-height: clamp(28px, 3vw, 38px);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #0a2540;
}
p{
    font-size: clamp(13px, 1.3vw, 20px);
    line-height: clamp(18px, 3vw, 26px);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #425466;
}
.button{
    width: auto;
    min-width: 80px;
    align-items: center;
    padding: 13px 60px;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    transition: all 300ms ease 0ms;
    text-decoration: none;
}
.main-wrapper{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
}
.main-wrapper .header-section{
    width: 100%;
    padding-bottom: 100px;
    height: auto;
    box-sizing: border-box;
    background-image: url(../images/banner-bg.svg);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    position: relative;
}
/* ========================
------NAVBAR STYLES--------
======================== */
.header-section nav{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.navbar-toggler {
    outline: none;
    border:none;
  }
  .navbar-toggler .navbar-toggler-icon {
    background-image: url("../images/togger-icon.png") !important;
  }
  .navbar-toggler:focus{
      box-shadow: none;
  }
.navbar-brand a{
    color: #ffffff !important;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    font-size:25px;
    text-decoration: none;
}
.navbar-brand a img{
    width: 15.5% ;
}
.nav-menu .navbar-nav{
    margin-right: 1em;
}
.nav-menu .navbar-nav .nav-item{
    margin:0 0.8em;
}
.nav-menu .navbar-nav .nav-item:hover{
    border-bottom: 2px solid #ffffff;
    transition: all 0.1s ease-in-out;
}
.nav-menu .navbar-nav .nav-item:hover .nav-link{
    color: #ffffff;
}
.nav-menu .navbar-nav .nav-item.active{
    border-bottom: 2px solid #ffffff;
    transition: all 0.2s ease-in-out;
}
.nav-menu .navbar-nav .nav-link{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
}
.nav-menu .button.btn-signup{
    width: auto;
    font-family: 'Montserrat', sans-serif;
    max-width: 150px;
    min-width: 100px;
    font-size: 17px;
    line-height: 30px;
    font-weight: 600;
    background: #ffffff;
    color: #5bccf6;
    border-radius: 5px;
    padding: 5px 11px;
    text-transform: uppercase;
    text-align: center;
}
/* ========================
------HEADER STYLES--------
======================== */

.header-section header{
    width: 100%;
    height: 80%;
    box-sizing: border-box;
}
header .header-text{
    margin-top: 3%;
    position: relative;
    padding: 10px 0;
}
header .header-text:before{
    content: "";
    position: absolute;
    height: 3px;
    width: 150px;
    top: 0;
    left: 0;
    background: #fcde67;
}
.header-text h2{
    color: #ffffff;
}
.header-text h3{
    width: 50%;
    color: #fefefe;
    margin-bottom: 30px;
}
.header-text .button.header-btn{
    background-color: #fcde67;
    color: #ffffff;
    transition: all 0.2s;
    border-radius: 5px;
    text-transform: uppercase;
}


/* ==============================
------Face Section STYLES--------
============================== */
.face-tryon-section{
    width: 100%;
    height: auto;
    padding: 0 0 10px;
}
.face-tryon-section .section-con{
    padding: 0 10px 20px;
}
.section-con .section-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 30px;
}
.section-con .section-title:before{
    content: "";
    width: 150px;
    height: 7px;
    background: #635bff;
    position: absolute;
    top: 0;
    border-radius: 8px;
}
.section-title p{
    width: 80%;
    font-weight: 600;
}
.section-content .face-sec-items{
    padding: 15px;
}
.face-sec-items .face-sec-item{
    padding: 0 2%;
}
.face-sec-items p{
    font-weight: 600;
    font-size: 22px;
    color: #0a2540;
}
.face-sec-item .source-face{
    padding: 20px;
    background: #f4f2ee;
    border-radius: 10px;
}
.source-face .source-face-img{
    height: 320px;
    background-image: url(../images/face1.jpeg); /*Source face image | Change this path to cange the image of Source face */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.source-face-items{
    margin-top: 15px !important;
}
.source-face-items .sf-item{
    padding: 10px;
    background: #f4f2ee;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px ;
}
.source-face-items .sf-item .item-img{
    height: 85px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.source-face-items .sf-item .item-img img{
    height: 100%
}
.source-face-items .sf-item input{
    margin: 10px auto 0;
}
.face-sec-item .source-face-file{
    padding: 0;
    text-align: center;
    margin: 15px 0;
}
.custom-file-btn{
    width: 100%;
    height: 50px;
    text-align: center;
    background: #f4f2ee;
    border: none;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #0a2540;
    border-radius: 30px;
}


.face-sec-item .dest-face{
    padding: 20px;
    background: #f4f2ee;
    border-radius: 10px;
}
.dest-face .dest-face-img{
    height: 320px;
    background-image: url(../images/dest1.jpeg); /* Destination face image | Change this path to cange the image of Destination face */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.dest-face-items{
    margin-top: 15px !important;
}
.dest-face-items .df-item{
    padding: 10px;
    background: #f4f2ee;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px ;
}
.dest-face-items .df-item .item-img{
    height: 85px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.dest-face-items .df-item .item-img img{
    width: 100%;
    height: 100%;
}
.dest-face-items .df-item input{
    margin: 10px auto 0;
}

.face-sec-item .dest-face-file{
    padding: 0;
    text-align: center;
    border-radius: 5px;
    margin: 15px 0;
    position: relative;
}

.section-content .face-sec-result{
    padding: 15px;
    display: flex;
    align-items: flex-start;
}
.face-sec-result .face-sec-res-item{
    padding: 20px 20px 0;
    background: #f4f2ee;
    border-radius: 10px;
    position: relative;
}
.face-sec-res-item .fa-spinner{
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 0;
}
.face-sec-res-item .fa-spinner:before{
    width: 50%;
    color: #cfcfcf;
    z-index: 1;
}
.face-sec-res-item .item-img{
    width: 100%;
    height: 550px;
    background-image: url(../images/rslt1.png); /* Face Result image | Change this path to cange the image of Result image of face section */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
}
.face-sec-res-item .merge-btn-con{
    width: 100%;
    margin: 30px 0 20px;
    text-align: center;
    display: flex;
}
.face-sec-res-item .merge-btn-con a.button{
    width: 100%;
    background: #5bccf6;
    color: #ffffff;
    margin: 0 auto;
    font-size:  clamp(14px,2vw,24px);
    -webkit-appearance: none;
}

.face-sec-btn-con{
    height: auto;
    display: flex;
    justify-content:stretch;
    text-align: center;
    margin-top: 0;
    padding: 0 10%;
}
.face-sec-btn-con .face-sec-btn{
    width: 100%;
    background: #5bccf6;
    color: #ffffff;
    font-size:  clamp(14px,2vw,24px);
    -webkit-appearance: none;
}
/* ==============================
------Dress Section STYLES--------
============================== */
.dress-tryon-section{
    width: 100%;
    height: auto;
    padding: 20px 0 80px;
}
.dress-tryon-section .section-con{
    padding: 10px 10px 20px;
}
.section-con .section-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dress-sec-items p{
    font-size: clamp(14px,1.5vw,20px);
    font-weight: 600;
}


.dress-sec-item .full-img-con{
    padding: 20px;
    background: #f4f2ee;
    border-radius: 10px;
}
.full-img-con .full-img{
    height: 420px;
    background-image: url(../images/2.jpg);/* Full body image | Change this path to cange the image of Result image of full body */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.full-img-items{
    margin-top: 15px !important;
}
.full-img-items p{
    font-weight: 600;
    font-size: 22px;
}
.full-img-items .fi-item{
    padding: 10px;
    background: #f4f2ee;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px ;
}
.full-img-items .fi-item .item-img{
    height: 130px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.full-img-items .fi-item .item-img img{
    height: 100%;
    width: 100%;
}
.full-img-items .fi-item input{
    margin: 10px auto 0;
}
.dress-sec-item .full-img-file{
    padding: 0;
    text-align: center;
    margin: 15px 0;
}



.dress-sec-item .dress-img-con{
    padding: 20px;
    background: #f4f2ee;
    border-radius: 10px;
}
.dress-img-con .dress-img{
    height: 420px;
    background-image: url(../images/3.jpg); /* Dress image | Change this path to cange the image of Result image of Dress */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.dress-items{
    margin-top: 15px !important;
}
.dress-items p{
    font-weight: 600;
    font-size: 22px;
}
.dress-items .dress-item{
    padding: 10px;
    background: #f4f2ee;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px ;
}
.dress-item .item-img{
    height: 130px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.dress-items .dress-item .item-img img{
    width: 100%;
    height: 100%;
}
.dress-items .dress-item input{
    margin: 10px auto 0;
}

.dress-sec-item .dress-file{
    padding: 0;
    text-align: center;
    border-radius: 5px;
    margin: 15px 0;
    position: relative;
}

.section-content .dress-tryon-res-item{
    padding: 15px;
    display: flex;
    align-items: flex-start;
}
.dress-tryon-res-item .dress-sec-res-item{
    padding: 20px 20px 0;
    background: #f4f2ee;
    border-radius: 10px;
}
.dress-sec-res-item .item-img{
    width: 100%;
    height: 550px;
    background-image: url(../images/5.jpg); /* Dress Result image | Change this path to cange the image of Result image of Dress section */
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.dress-sec-res-item .merge-btn-con{
    width: 100%;
    margin: 30px 0 20px;
    text-align: center;
    display: flex;
}
.dress-sec-res-item .merge-btn-con a.button{
    width: 100%;
    background: #5bccf6;
    color: #ffffff;
    margin: 0 auto;
    font-size:  clamp(14px,2vw,24px);
    -webkit-appearance: none;
}

.dress-sec-btn-con{
    height: auto;
    display: flex;
    justify-content:stretch;
    text-align: center;
    margin-top: 0;
    padding: 0 10%;
}
.dress-sec-btn-con .dress-sec-btn{
    width: 100%;
    background: #5bccf6;
    color: #ffffff;
    font-size:  clamp(14px,2vw,24px);
    -webkit-appearance: none;
}
/* ==============================
------Signup Section STYLES--------
============================== */
.signup-section{
    width: 100%;
    height: auto;
    padding: 20px 0 0;
    background-color:  #f6f9fc;
    color: #0a2520;
}
.signup-section .section-con{
    padding: 30px 10px 0;
}
.signup-section .section-con .section-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-content{
    color: #333333;
}
.signup-section .section-content h3{
    font-size: clamp(15px,1.3vw,26px);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: relative;
    height: 2vw;
    min-height: 18px;
    max-height: 38px;
    margin-bottom: 10px;
    color: #0a2540;
}
.section-content .ul-con{
    position: relative;
}
.section-content .ul-con .ul{
    position:relative;
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
    height: 2vw;
    min-height: 18px;
    max-height: 38px;
}

.section-content .ul .li{
    top: 0;
    position: relative;
    animation: text-slide 9s infinite alternate;
    transition: all 0.2s ease-in-out;
    color: #635bff;
    margin: 0;
    display: flex;
    align-items: center;
}
@keyframes text-slide{
    0%{
        top: 0;
    }
    23%{
        top: 0;
    }
    25%{
        top: -100%;
    }
    47%{
        top: -100%;
    }
    50%{
        top: -200%;
    }
    72%{
        top: -200%;
    }
    75%{
        top: -300%;
    }
    100%{
        top: -300%;
    }
}
.section-content h4{
    font-size: clamp(15px,1.3vw,24px);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #5bccf6;
}
.signup-section .section-content .signup-form-con{
    width: 100%;
    padding: 0;
}
.signup-form-con .signup-form label{
    font-size: clamp(13px,1vw,20px);
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
.signup-form-con .signup-form input{
    width: 100%;
    height: 50px;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #cfcfcf;
    outline: none;
    margin: 5px 0;
    font-size: 22px;
    padding: 10px;
    box-sizing: border-box;
    color: #444444;
    font-weight: 600;
}
.signup-form-con .signup-form .user-type input{
    width: 100%;
    height: 20px;
    margin: 5px 0;
    border-radius: 8px;
}
.signup-form-con .signup-form input.btn-submit{
    height: auto;
    background-color: #5bccf6;
    border: none;
    color: #ffffff;
    font-size: clamp(16px,1.3vw,24px);
    font-weight: bold;
    padding: 13px 0;
    font-family: 'Montserrat', sans-serif;
}
.signup-section .section-content footer{
    padding: 10px 0;
    margin-top: 80px;
}
.signup-section .section-content footer .copyright p{
    color: #0a2540;
}



.custom-file-btn{
    opacity: 0.3;
}

.ff-form .ff-powered-img img {
    display: none !important;
}
/* ========================
---- Modal Styles ------
======================== */
.modal.fade{
    overflow: hidden;
    margin: 0 auto;
}
.modal.fade .modal-dialog{
    max-width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}
.modal.fade .modal-dialog .modal-content{
    width: 90vw;
    min-height: 500px;
    max-width: 700px;
    height: 85vh;
    padding: 1% 0;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
 .modal-content .modal-body{
     width: 100%;
     height: 100%;
     padding: 0;
}
 .modal-content .modal-body iframe{
     width: 100%;
     height: 100%;
}